// General Styles
@import 'mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
$font-family: 'Lato','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
$blue: #102c57;
$light: #ddd;
$dark: #333;
$mandate: #f00;
body{
    margin: 0;
    padding: 0;
    font-family: $font-family;
    font-size: 1.25rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// Page
header{
    @include header-footer;
    position: fixed;
    z-index: 9;
    justify-content: space-between;
    .brand{
        @include flex;
        .logo{
            width: 80px;
            img{
                @include image;
                border-radius: 50%;
            }
        }
        .brand-name{
            font-size: 2.5em;
            margin-left: 30px;
        }
    } 
    .headprofile{
        @include flex;
        gap: 30px;
        p i{
            font-size: 1.25em;
        }
        img{
            aspect-ratio: 1;
            width: 2.75em;
            border-radius: 50%
        }
    }
}
.breadcrump{
    position: fixed;
    width: 100%;
    z-index: 8;
    padding: 100px 20px 10px;
    min-height: 135px;
    background-color: darken($color: $light, $amount: 10%);
    a{
        color: $light;
        color: $blue;  
    }
    .current-page{
        color: $dark;
        text-decoration: none;
    }
}
main{
    background-color: $light;
    color: $dark;
    padding: 150px 20px 10px;
    h1, h2, h3, i{
        color: $blue;
    }
    h1, .notify{
        text-align: center;
    }
    h2{
        scroll-margin-top: 150px;
        margin: 25px auto 10px;
    }
    .mandate{
        color: $mandate;
    }
    .progress{
        @include progress;
    }
    .button{
        @include button;
    }
    .button-group{
        @include button-group;
    }
    .module-feedback{
        margin: 10px;
        color: $dark;
        a{
            color: inherit;
            font-weight: bold;
        }
    }
    #submit-result, #submit-result1{
        scroll-margin-top: 150px;
        margin: 10px auto;
        text-align: center;
        display: none;
        &:target{
            display: block;
        }
        a{
            display: block;
            margin-top: 5px;
            color: $blue;
            font-weight: bold;
        }
    }
}
footer{
    @include header-footer;
}
// Login Page & Sign Up Page
.home{
    @include flex;
    padding: 30px;
    min-height: 100vh;
    background-color: $blue;
    color: $light;
}
.title{
    @include flex-column;
    gap: 50px;
    width: 45%;
    text-align: center;
    .logo{
        width: 55%;
        img{
            @include image;
        }
    }
    h1{
        color: $light;
        font-size: 2.25em;
    }
}
.enter{
    background-color: $light;
    color: $blue;
    border-radius: 30px;
    padding: 30px 0 50px;
    box-shadow: 0px 0px 10px 0px $light;
    width: 45%;
    h2{
        text-align: center;
        font-size: 2em;
    }
    form{
        width: 80%;
        margin: auto;
        font-size: 0.90em;
        label{
            display: block;
            margin: 20px;
            input{
                @include textinput;
                display: inherit;
            }
        }
    }
}
// Hero Section
.item{
    @include flex;
    margin: 20px 0;
    gap: 30px;
    .item-info{
        @include flex;
        column-gap: 125px;
        row-gap: 50px;
        .course-info{
            @include flex-column;
            gap: 15px;
            align-items: start;
            .progress{
                @include progress;
            }
        }
        .data-info{
            @include flex;
            gap: 50px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .data{
            @include flex-column;
            width: fit-content;
            .progressbar {
                position: relative;
                width: 110px;
                height: 110px;
                transform: rotate(-90deg);
                svg{
                    width: inherit;
                    height: inherit;
                }
                .svg-circle {
                    fill: none;
                    stroke-width: 5;
                    stroke-dasharray: 360;
                    stroke-dashoffset: 360;
                    stroke: $blue;
                    stroke-linecap: round;
                    transform: translate(-25px, -25px);
                    filter: drop-shadow(0 0 3px $blue);
                    animation: anim_circle 2s ease-in-out forwards;
                    @keyframes anim_circle {
                        to {
                          stroke-dashoffset: 0;
                        }
                    }
                }
                .text-circle {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    color: $dark;
                    font-size: 1.5em;
                    font-weight: bold;
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }
            .text{
                font-weight: bold;
                color: $blue;
            }
        }
    }
}
// Card
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px 15px;
    margin: 0 auto;
    a{
        display: block;
        min-width: 300px;
        text-decoration: none;
        margin: auto;
    }
    .course{
        @include flex-column;
        gap: 15px;
        align-items: start;
        background-color: darken($color: $light, $amount: 3%);
        border: 2px solid $blue;
        border-radius: 30px;
        padding: 20px;
        color: $dark;
        transition: transform .3s;
        h3, .rating{
            align-self: center;
        }
        &:hover{
            box-shadow: 5px 5px 10px $blue;
        }
    }
}
// Form
.feedback-form{
    width: 100%;
    padding: 20px;
    .checkbox-text-label{
        display: block;
        font-weight: bold;
        margin-bottom: 25px;
        input{
            @include checkboxinput;
        }
    }
    .checkbox-label{
        margin: 20px;
        input{
            @include checkboxinput;
        }
    }
    .text-label-after-checkbox{
        display: block;
        margin-top: 20px;
    }
    fieldset{
        margin: 5px 20px 20px;
        border: 3px solid $blue;
        padding: 25px;
        legend{
            margin-left: 30px;
            color: $blue;
            font-weight: bold;
            font-size: 1.25em;
        }
        .text-label{
            font-weight: bold;
            input{
                @include textinput;
                margin: 10px auto 25px;
            }
        }
        .options{
            @include flex;
            align-content: stretch;
            position: relative;
            width: 100%;
            height: 50px;
            user-select: none;
            margin-bottom: 30px;
            &::before{
                content: "";
                position: absolute;
                height: 2px;
                width: 100%;
                width: calc(100% * (4 / 5));
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: $dark;
            }
            input, label{
                cursor: pointer;
                user-select: none;
            }
            label{
                display: inline-block;
                position: relative;
                width: 20%;
                height: 100%;
                user-select: none;
                &::before{
                    content: attr(data);
                    position: absolute;
                    left: 50%;
                    padding: 5px;
                    transform: translate(-50%, 45px);
                    font-size: 14px;
                    white-space: nowrap;
                }
                &::after{
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 25px;
                    height: 25px;
                    border: 3px solid $blue;
                    background: $light;
                    border-radius: 50%;
                    cursor: pointer;
                    pointer-events: none;
				    user-select: none;
                    transition: all 0.15s ease-in-out;
                }
                &:hover::after{
                    transform: translate(-50%, -50%) scale(1.25);
                }
            }
            input{
                display: none;
                &:checked{
                    +label::before{
                        font-weight: bold;
                    }
                    +label::after{
                        border-width: 4px;
                        transform: translate(-50%, -50%) scale(0.75);
                    }
                    ~.option-position{
                        opacity: 1;
                    }
                    @for $i from 1 through 5{
                        &:nth-child(#{$i * 2 - 1}) ~ .option-position{
                            left: #{($i * 20%) - 10%};
                        }
                    }
                }
            }
            .option-position{
                display: block;
                position: absolute;
                top: 50%;
                width: 12px;
                height: 12px;
                background: $blue;
                border-radius: 50%;
                transition: all 0.15s ease-in-out;
                transform: translate(-50%, -50%);
                border: 2px solid $light;
                opacity: 0;
            }
        }
        textarea{
            @include textinput;
            margin-top: 10px
        }
    }
}
// Table
.scroll-container {
    overflow: auto;
    margin: 15px auto 30px;
    border: 3px solid $blue;
    color: $dark;
    max-height: 750px;
    .scroll-table{
        width: 100%;
        border-collapse: collapse;
        thead{
            font-weight: bold;
            color: $blue;
            background: darken($color: $light, $amount: 10%);
            position: sticky;
            top: 0;
            z-index: 2;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 3px;
                background: $blue;
                color: white;
                z-index: inherit;
            }
            td{
                text-align: center !important;
            }
        }
        tr{
            display: grid;
            td{
                padding: 7px 10px;
                border: 1px solid $blue;
            }
        }
        td:first-of-type {
            position: sticky;
            left: 0;
            background-color: darken($color: $light, $amount: 10%);
            color: $blue;
            font-weight: bold;
            text-align: center;
            word-wrap: nowrap;
            z-index: 1;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: -1px;
                height: 100%;
                width: 2.5px;
                background: $blue;
            }
        }
        tbody{
            tr{
                &:nth-child(odd){
                    background-color: darken($color: $light, $amount: 2%);
                }
                &:nth-child(even){
                    background-color: darken($color: $light, $amount: 7%);
                }
            }
        }
        textarea{
            @include textinput;
        }
    }
    .feedback-view{
        tr{
            grid-template-columns: 100px 150px 150px 150px 150px 150px 150px 150px 150px 150px 500px 500px;
        }
    }
    .feedback-table{
        tr{
            grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 500px 500px;
        }
    }
    .save-response{
        display: block;
        position: sticky;
        left: 0;
        color: $blue;
        font-weight: bolder;
        margin: 10px 0;
        text-align: center;
    }
    #submit-result{
        position: sticky;
        left: 0;
        margin: 0 0 10px;
    }
}
.table-container{
    width: fit-content;
    max-width: calc(100vw - 70px);
    text-align: center;
    max-height: 500px;
    table{
        a{
            color: inherit;
        }
    }
    .attendance-table{
        tr{
            grid-template-columns: 75px 250px 175px 225px;
            td:nth-child(2){
                text-align: start;
            }
        }
    }
    .course-table{
        tr{
            grid-template-columns: 75px 475px 150px 200px 150px 200px 175px;
        }
        td:nth-child(2), td:nth-child(4){
            text-align: start;
        }
        .progress{
            text-align: start;
        }
    }
    .instructor-table{
        tr{
            grid-template-columns: 75px 200px 150px 265px 265px 175px;
        }
        td:nth-child(2){
            text-align: start;
        }
    }
    .participant-table{
        tr{
            grid-template-columns: 75px 200px 220px 220px 240px 175px;
        }
        td:nth-child(2){
            text-align: start;
        }
    }
    .course-participant-table{
        tr{
            grid-template-columns: 75px 375px 150px 225px 175px 240px 175px;
        }
        td:nth-child(2){
            text-align: start;
        }
    }
    .applicant-table{
        tr{
            grid-template-columns: 75px 475px 250px 225px 175px;
        }
        td:nth-child(2){
            text-align: start;
        }
    }
}
// Report
.sugesstions{
    ul{
        list-style: none;
        margin: 10px 30px;
        li{
            &:before {
                font-family: "Font Awesome 5 Free";
                content: "\f0e7";
                display: inline-block;
                padding-right: 5px;
                vertical-align: middle;
                font-weight:600;
                color: $blue;
             }
        }
    }
}
.report{
    .sub-reports{
        @include flex;
        margin: 20px auto;
        .sub-report{
            @include flex-column;
            width: 50%;
        }
    }
    .main-report{
        @include flex-column;
        margin: 40px;
    }
    img{
        margin-top: 10px;
        aspect-ratio: 4/3;
        width: 80%;
    }
}
// Course Area
.course-area{
    @include coursearea;
    .course-content{
        margin: 30px auto;        
    }
}
.ongoing-course-area{
    @include coursearea;
    align-items: unset;
}
.new-course-area{
    @include coursearea;
    .item{
        gap: 50px;
        .item-info, .item-img{
            width: unset;
        }
    }
}
// Application
.course-application{
    @include flex;
    .application-course-area{
        width: 40%;
        min-height: unset;
        min-height: calc(100vh - 250px);
    }
    .application-form{
        width: 60%;
        fieldset{
            margin-bottom: 5px;
        }
        .button-group{
            padding: 10px 0 15px;
        }
    }
}
// Responsiveness
@media (max-width: 770px){
    body{
        font-size: 1rem;
    }
    .home{
        @include flex-column;
        row-gap: 30px;
    }
    .enter, .title{
        width: 100%;
    }
    header{
        .brand-name{
            display: none;
        }
        .headprofile{
            p i{
                font-size: 1.15em;
            }
        }
    }
    footer{
        font-size: 1rem;
    }
    main{
        padding: 150px 15px 10px;
    }
    .item{
        .item-info{
            gap: 50px;
        }
    }  
    .feedback-form{
        padding: 0;
        fieldset{
            margin: 5px 0 20px;
            padding: 10px;
        }
    }
    .scroll-container{
        .feedback-view{
            tr{
                grid-template-columns: 80px 125px 125px 125px 125px 125px 125px 125px 125px 125px 450px 450px;
            }
        }
        .feedback-table{
            tr{
                grid-template-columns: 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 450px 450px;
            }
        }
    }
    .table-container{
        max-width: calc(100vw - 30px);
        .attendance-table{
            tr{
                grid-template-columns: 55px 200px 125px 175px;
            }
        }
        .course-table{
            tr{
                grid-template-columns: 55px 350px 125px 200px 120px 175px 125px;
            }
        }
        .instructor-table{
            tr{
                grid-template-columns: 55px 200px 125px 160px 160px 125px;
            }
        }
        .participant-table{
            tr{
                grid-template-columns: 55px 200px 160px 160px 170px 125px;
            }
        }
        .course-participant-table{
            tr{
                grid-template-columns: 55px 200px 125px 175px 150px 175px 125px;
            }
        }
        .applicant-table{
            tr{
                grid-template-columns: 55px 200px 130px 150px 125px;
            }
        }
    }
    .course-application{
        @include flex-column;
        .application-course-area{
            width: 100%;        
        }
        .application-form{
            width: 100%;
        }
    }
}
@media (max-width: 450px){
    main{
        padding: 150px 10px 10px;
    }
    .sugesstions{
        ul{
            margin: 10px 10px;
        }
    }
    .report{
        .sub-reports{
            @include flex-column;
            gap: 30px;
            .sub-report{
                width: 100%;
            }
        }
        .main-report{
            margin: unset;
        }
    }
    .scroll-container{
        .feedback-table{
            tr{
                grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 500px 500px;
            }
        }
        .feedback-view{
            tr{
                grid-template-columns: 80px 125px 125px 125px 125px 125px 125px 125px 125px 125px 250px 250px;
            }
        }
        .feedback-table{
            tr{
                grid-template-columns: 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 250px 250px;
            }
        }
    }
    .table-container{
        max-width: calc(100vw - 20px);
    }
}
@media (max-width: 350px){
    header{
        .headprofile{
            p i{
                font-size: 1em;
            }
        }
    }
    footer{
        font-size: 0.85rem;
    }   
}